PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET= skjdhfjsdfsfsdfdskyefju4ir3r34r83je

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_MAIL = shanisingh9969@gmail.com

SMPT_PASSWORD =Shiv@1989